<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(109, 128, 0);
            font-family: Arial, sans-serif;
            color: #333;
        }

        .login {
            background-color: rgb(82, 135, 58);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            width: 350px;
            padding: 20px 30px;
            text-align: center;
        }

        .login h3 {
            margin-bottom: 20px;
            color: black;
            font-size: 24px;
        }

        .login form {
            display: flex;
            flex-direction: column;
        }

        .login input[type="text"],
        .login input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease;
        }

        .login input[type="text"]:focus,
        .login input[type="password"]:focus {
            border-color: #0072ff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }

        .login input[type="submit"] {
            background-color: green;
            color:black;
            padding:10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            align-items: center;
            width:60px;
        }

        .login input[type="submit"]:hover {
            background-color: green;
        }

        .login p {
            margin-top: 20px;
            font-size: 14px;
            color: blue;
        }

        .login a {
            color: #000000;
            text-decoration: none;
        }

        .login a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login">
        <h3>Welcome!</h3>
        <form action="login.php" method="POST">
            <input type="text" name="name" placeholder="Username" required />
            <input type="password" name="password" placeholder="Password" required />
            <input type="submit" value="Login">
        </form>
     <p>Don’t have an account? <a href="register.php">Register Here</a></p>
    </div>
</body>
</html>
